<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Keyword Performance Tracker</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #334155;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden selection:bg-primary/20">
<div class="flex h-screen w-full">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 flex flex-col border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-[#161b26] transition-colors">
<div class="p-6 flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-xl size-10 shadow-sm ring-1 ring-slate-900/5 dark:ring-white/10" data-alt="Abstract geometric logo in blue gradients" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC9fXK6bdYoqtmenNtEfI_gNUIMmGNvp__DS3PnLn83zqI6UkpWjy0jLk5trI33FTI5UT2jvYcRsq37Ltt6YXhRw4gjhEqcPBtev8uku6Kmj2U7gnfrRxCVF-H583p0fib1isM36v6svRbwgOHI9-S0UVdhgDZQDV6xZTM0xivirvx_S-kCJkFd5pevpJKNRY5gIdH0pzWdrVmjl-zxcWvoSlDujYd6-bdMjOlw5BINZ7ha6zsD4egnoOeJwZl8pxLWUtJLEz_Gtg");'>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-tight">BrandVis</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Enterprise Plan</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-4 py-2 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary transition-colors" href="#">
<span class="material-symbols-outlined fill-1">track_changes</span>
<span class="text-sm font-bold">Tracker</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">bar_chart</span>
<span class="text-sm font-medium">Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">description</span>
<span class="text-sm font-medium">Reports</span>
</a>
<div class="pt-4 pb-2">
<p class="px-3 text-xs font-bold text-slate-400 uppercase tracking-wider">Settings</p>
</div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">General</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">group</span>
<span class="text-sm font-medium">Team Members</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<button class="flex items-center gap-3 w-full px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">logout</span>
                    Sign Out
                </button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header -->
<header class="w-full bg-background-light dark:bg-background-dark py-6 px-8 flex-shrink-0">
<div class="flex flex-wrap justify-between items-end gap-4 max-w-7xl mx-auto w-full">
<div class="flex flex-col gap-1">
<h1 class="text-slate-900 dark:text-white text-3xl font-black leading-tight tracking-tight">Keyword Performance</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-medium">Track your brand visibility across AI models in real-time.</p>
</div>
<div class="flex items-center gap-3">
<button class="h-10 px-4 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-[#161b26] text-slate-700 dark:text-slate-200 text-sm font-bold shadow-sm hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">download</span>
                            Export
                        </button>
<button class="h-10 px-5 rounded-lg bg-primary text-white text-sm font-bold shadow-md hover:bg-blue-600 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Add Keywords
                        </button>
</div>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto px-8 pb-8">
<div class="max-w-7xl mx-auto w-full flex flex-col gap-6">
<!-- Filters Bar -->
<div class="bg-white dark:bg-[#161b26] rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 p-4">
<div class="flex flex-col md:flex-row items-center gap-4">
<!-- Search -->
<div class="flex-1 w-full relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 dark:border-slate-700 rounded-lg leading-5 bg-slate-50 dark:bg-background-dark text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-shadow" placeholder="Search keywords, URLs or tags..." type="text"/>
</div>
<!-- Filters -->
<div class="flex items-center gap-3 w-full md:w-auto overflow-x-auto hide-scrollbar">
<label class="flex-shrink-0 min-w-[140px]">
<select class="form-select block w-full pl-3 pr-10 py-2.5 text-base border-slate-200 dark:border-slate-700 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-white dark:bg-[#161b26] text-slate-700 dark:text-slate-200">
<option>All Types</option>
<option>Long Form (LF)</option>
<option>Organic (O)</option>
</select>
</label>
<label class="flex-shrink-0 min-w-[140px]">
<select class="form-select block w-full pl-3 pr-10 py-2.5 text-base border-slate-200 dark:border-slate-700 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-white dark:bg-[#161b26] text-slate-700 dark:text-slate-200">
<option>All Locations</option>
<option>USA (English)</option>
<option>UK (English)</option>
<option>Germany (German)</option>
</select>
</label>
<div class="h-6 w-px bg-slate-200 dark:bg-slate-700 mx-1"></div>
<button class="flex items-center justify-center size-10 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">tune</span>
</button>
</div>
</div>
</div>
<!-- Data Table Card -->
<div class="bg-white dark:bg-[#161b26] rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
<thead class="bg-slate-50 dark:bg-slate-900/50">
<tr>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider group cursor-pointer hover:text-slate-700 dark:hover:text-slate-300" scope="col">
<div class="flex items-center gap-1">
                                                Term
                                                <span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 transition-opacity">unfold_more</span>
</div>
</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            Type
                                        </th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            Location
                                        </th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            Assigned URL
                                        </th>
<th class="px-6 py-4 text-center text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider group cursor-pointer hover:text-slate-700 dark:hover:text-slate-300" scope="col">
<div class="flex items-center justify-center gap-1">
                                                Pos
                                                <span class="material-symbols-outlined text-[16px] text-primary">arrow_drop_up</span>
</div>
</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            24h
                                        </th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            7d
                                        </th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            30d
                                        </th>
<th class="relative px-6 py-4" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-[#161b26] divide-y divide-slate-200 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group/row">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-slate-900 dark:text-white">best enterprise crm</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                                LF
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-4 rounded-full bg-slate-200 bg-cover bg-center" data-location="USA" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC5fRt9KZEpI0jibutdG0eN3nRgrCHZAbHFdyIGzTKh4-hxXVv4KUn68Y6N7Y5-Tr_O8IQGsXJycJ-Oh8J86I1ZsbcjW6l39PAzDgDxY7koO2A6mb3PCY6duAuzYFyOPHO1gY4VjytVWVA5GqyuRQ4ny4hAlixsaKSHvugh3ba4jF8cStZ4jB-J7MROpSUXwFbzv-3BK7V5M081zTTcVrGt80k2P-hRChWHBKg-Zm5zls2v22jdiAFutadlTDWjAjGvLT2ERTInDw')"></div>
<span class="text-sm text-slate-600 dark:text-slate-400">US</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 group/link">
<span class="text-sm text-primary truncate max-w-[150px]">mysaas.com/features/crm-enterprise</span>
<span class="material-symbols-outlined text-[14px] text-slate-400 opacity-0 group-hover/link:opacity-100 cursor-pointer hover:text-primary transition-opacity">content_copy</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="text-lg font-bold text-slate-900 dark:text-white">3</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span>
                                                2
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_downward</span>
                                                1
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span>
                                                5
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group/row">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-slate-900 dark:text-white">ai marketing automation</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                                O
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-4 rounded-full bg-slate-200 bg-cover bg-center" data-location="UK" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCYunQ7kQI_N0DlExOKr6W_BAzz3tqDlKtikiwtDr1VIdKj5J0nO1NssW9CYD-5Y3im0tj3VfsGNVUsnvWwepc7Uze3VkrtEXvPnLGUWO0EmRjiy34nqiz6uCDZLnjAD0VXki219AFn7suyxY-zdH2MCvDOklfDOBiNrDGWQYMbgijgOIRilqZRVbBI_Al-5452ncUFmkB84nQ3uXGUJj244iSDjDLUvkJVPfCMg09bLrsApvZ5KgJZFuB-tyrZIUwEUT3NQD5gAA')"></div>
<span class="text-sm text-slate-600 dark:text-slate-400">UK</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 group/link">
<span class="text-sm text-primary truncate max-w-[150px]">mysaas.com/products/marketing-ai</span>
<span class="material-symbols-outlined text-[14px] text-slate-400 opacity-0 group-hover/link:opacity-100 cursor-pointer hover:text-primary transition-opacity">content_copy</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<div class="inline-flex items-center justify-center size-8 rounded-full bg-primary/10 text-primary font-bold">1</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-xs font-medium text-slate-400">—</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span>
                                                3
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span>
                                                12
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group/row">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-slate-900 dark:text-white">customer support chatbot</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                                LF
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-4 rounded-full bg-slate-200 bg-cover bg-center" data-location="Germany" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCZA-lPmiAF-MLLb2XkSlNo-e09C9ril_Tg9DVPzN0pTgbuBaDuMYyxUcqqi3JYKY4vov471bF_uVOOkgiv013vvJ3AE2wT4bzBPa_qBYtTmo0Y4_nLTyvVH7INQaj23Aw2Jos3rImCEuJd_hsm7z33ddfEnPldkvcVbhKS8s4mGMNMYUAm_V_acN-a4vq48d37NyyQ2rGoe3e0gaglF6cBXwzuVMmXO_KgNf69kxKtKv5MquEMe5iSX2YmQEmTsZVHKmTHVSMRPA')"></div>
<span class="text-sm text-slate-600 dark:text-slate-400">DE</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 group/link">
<span class="text-sm text-primary truncate max-w-[150px]">mysaas.com/solutions/support-bot</span>
<span class="material-symbols-outlined text-[14px] text-slate-400 opacity-0 group-hover/link:opacity-100 cursor-pointer hover:text-primary transition-opacity">content_copy</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="text-lg font-bold text-slate-900 dark:text-white">12</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_downward</span>
                                                4
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_downward</span>
                                                2
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_downward</span>
                                                5
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group/row">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-slate-900 dark:text-white">sales enablement platform</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                                O
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-4 rounded-full bg-slate-200 bg-cover bg-center" data-location="USA" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC5fRt9KZEpI0jibutdG0eN3nRgrCHZAbHFdyIGzTKh4-hxXVv4KUn68Y6N7Y5-Tr_O8IQGsXJycJ-Oh8J86I1ZsbcjW6l39PAzDgDxY7koO2A6mb3PCY6duAuzYFyOPHO1gY4VjytVWVA5GqyuRQ4ny4hAlixsaKSHvugh3ba4jF8cStZ4jB-J7MROpSUXwFbzv-3BK7V5M081zTTcVrGt80k2P-hRChWHBKg-Zm5zls2v22jdiAFutadlTDWjAjGvLT2ERTInDw')"></div>
<span class="text-sm text-slate-600 dark:text-slate-400">US</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 group/link">
<span class="text-sm text-primary truncate max-w-[150px]">mysaas.com/platform/sales</span>
<span class="material-symbols-outlined text-[14px] text-slate-400 opacity-0 group-hover/link:opacity-100 cursor-pointer hover:text-primary transition-opacity">content_copy</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="text-lg font-bold text-slate-900 dark:text-white">8</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span>
                                                1
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span>
                                                1
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-xs font-medium text-slate-400">—</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group/row">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-slate-900 dark:text-white">generative ai for business</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                                LF
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-4 rounded-full bg-slate-200 bg-cover bg-center" data-location="USA" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC5fRt9KZEpI0jibutdG0eN3nRgrCHZAbHFdyIGzTKh4-hxXVv4KUn68Y6N7Y5-Tr_O8IQGsXJycJ-Oh8J86I1ZsbcjW6l39PAzDgDxY7koO2A6mb3PCY6duAuzYFyOPHO1gY4VjytVWVA5GqyuRQ4ny4hAlixsaKSHvugh3ba4jF8cStZ4jB-J7MROpSUXwFbzv-3BK7V5M081zTTcVrGt80k2P-hRChWHBKg-Zm5zls2v22jdiAFutadlTDWjAjGvLT2ERTInDw')"></div>
<span class="text-sm text-slate-600 dark:text-slate-400">US</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 group/link">
<span class="text-sm text-primary truncate max-w-[150px]">mysaas.com/gen-ai/business-suite</span>
<span class="material-symbols-outlined text-[14px] text-slate-400 opacity-0 group-hover/link:opacity-100 cursor-pointer hover:text-primary transition-opacity">content_copy</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="text-lg font-bold text-slate-900 dark:text-white">5</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-xs font-medium text-slate-400">—</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-xs font-medium text-slate-400">—</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span>
                                                2
                                            </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 bg-white dark:bg-[#161b26] border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span>Rows per page:</span>
<select class="form-select border-none bg-slate-50 dark:bg-white/5 rounded text-xs font-medium focus:ring-0 py-1 pl-2 pr-6">
<option>10</option>
<option>25</option>
<option>50</option>
</select>
</div>
<div class="flex items-center gap-4">
<span class="text-sm text-slate-600 dark:text-slate-400">
                                    Showing <span class="font-medium text-slate-900 dark:text-white">1-5</span> of <span class="font-medium text-slate-900 dark:text-white">128</span>
</span>
<div class="flex gap-1">
<button class="p-1 rounded-md text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 hover:text-slate-700 dark:hover:text-slate-200 disabled:opacity-50">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="p-1 rounded-md text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 hover:text-slate-700 dark:hover:text-slate-200">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>